user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        # map $request_uri $proxy_server {
        #         /test http://95.217.216.94:40685;
        #         default http://default.example.com;
        # }
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        server {
                listen 80;
                listen [::]:80;

                server_name _;
                location / { # Consistent with the path of V2Ray configuration
                        if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
                                return 404;
                        }
                        proxy_redirect off;
                        proxy_pass http://95.217.216.94:40685; # Assume WebSocket is listening at localhost on port of 10000
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $host;
                        # Show real IP in v2ray access.log
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }
}
